{
  "name": "thimbledb-cloudflare-notes-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler deploy --dry-run --config wrangler.example.jsonc"
  },
  "dependencies": {
    "thimbledb": "^2.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.137.0"
  }
}
