{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist/server",
    "sourceMap": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": [
    "src/server.ts",
    "src/server-keys.ts"
  ]
}
